{
  "name": "blockstrap-libreria",
  "version": "1.0.1",
  "description": "DOCUMENTACION - BlocStrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmilyVelasquez2204/BlockStrap-Libreria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmilyVelasquez2204/BlockStrap-Libreria/issues"
  },
  "homepage": "https://github.com/EmilyVelasquez2204/BlockStrap-Libreria#readme"
}
